2025/03/20-13:54:13.857312 29 RocksDB version: 6.29.5
2025/03/20-13:54:13.858194 29 Git sha 0
2025/03/20-13:54:13.858198 29 Compile date 2024-11-15 11:38:23
2025/03/20-13:54:13.858236 29 DB SUMMARY
2025/03/20-13:54:13.858237 29 DB Session ID:  4RMFNGBEIH71LKOK1AOY
2025/03/20-13:54:13.858898 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/20-13:54:13.858903 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/03/20-13:54:13.858906 29                         Options.error_if_exists: 0
2025/03/20-13:54:13.858907 29                       Options.create_if_missing: 1
2025/03/20-13:54:13.858907 29                         Options.paranoid_checks: 1
2025/03/20-13:54:13.858908 29             Options.flush_verify_memtable_count: 1
2025/03/20-13:54:13.858909 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/20-13:54:13.858909 29                                     Options.env: 0xffff9b921f00
2025/03/20-13:54:13.858910 29                                      Options.fs: PosixFileSystem
2025/03/20-13:54:13.858911 29                                Options.info_log: 0xffff22310050
2025/03/20-13:54:13.858911 29                Options.max_file_opening_threads: 16
2025/03/20-13:54:13.858912 29                              Options.statistics: (nil)
2025/03/20-13:54:13.858913 29                               Options.use_fsync: 0
2025/03/20-13:54:13.858913 29                       Options.max_log_file_size: 0
2025/03/20-13:54:13.858914 29                  Options.max_manifest_file_size: 1073741824
2025/03/20-13:54:13.858914 29                   Options.log_file_time_to_roll: 0
2025/03/20-13:54:13.858915 29                       Options.keep_log_file_num: 1000
2025/03/20-13:54:13.858916 29                    Options.recycle_log_file_num: 0
2025/03/20-13:54:13.858916 29                         Options.allow_fallocate: 1
2025/03/20-13:54:13.858917 29                        Options.allow_mmap_reads: 0
2025/03/20-13:54:13.858917 29                       Options.allow_mmap_writes: 0
2025/03/20-13:54:13.858918 29                        Options.use_direct_reads: 0
2025/03/20-13:54:13.858918 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/20-13:54:13.858919 29          Options.create_missing_column_families: 0
2025/03/20-13:54:13.858919 29                              Options.db_log_dir: 
2025/03/20-13:54:13.858920 29                                 Options.wal_dir: 
2025/03/20-13:54:13.858920 29                Options.table_cache_numshardbits: 6
2025/03/20-13:54:13.858921 29                         Options.WAL_ttl_seconds: 0
2025/03/20-13:54:13.858921 29                       Options.WAL_size_limit_MB: 0
2025/03/20-13:54:13.858922 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/20-13:54:13.858923 29             Options.manifest_preallocation_size: 4194304
2025/03/20-13:54:13.858923 29                     Options.is_fd_close_on_exec: 1
2025/03/20-13:54:13.858924 29                   Options.advise_random_on_open: 1
2025/03/20-13:54:13.858924 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/20-13:54:13.859098 29                    Options.db_write_buffer_size: 0
2025/03/20-13:54:13.859099 29                    Options.write_buffer_manager: 0xffff27020180
2025/03/20-13:54:13.859100 29         Options.access_hint_on_compaction_start: 1
2025/03/20-13:54:13.859101 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/20-13:54:13.859102 29           Options.random_access_max_buffer_size: 1048576
2025/03/20-13:54:13.859102 29                      Options.use_adaptive_mutex: 0
2025/03/20-13:54:13.859103 29                            Options.rate_limiter: (nil)
2025/03/20-13:54:13.859106 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/20-13:54:13.859107 29                       Options.wal_recovery_mode: 2
2025/03/20-13:54:13.859108 29                  Options.enable_thread_tracking: 0
2025/03/20-13:54:13.859108 29                  Options.enable_pipelined_write: 0
2025/03/20-13:54:13.859109 29                  Options.unordered_write: 0
2025/03/20-13:54:13.859215 29         Options.allow_concurrent_memtable_write: 1
2025/03/20-13:54:13.859216 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/20-13:54:13.859217 29             Options.write_thread_max_yield_usec: 100
2025/03/20-13:54:13.859217 29            Options.write_thread_slow_yield_usec: 3
2025/03/20-13:54:13.859218 29                               Options.row_cache: None
2025/03/20-13:54:13.859219 29                              Options.wal_filter: None
2025/03/20-13:54:13.859220 29             Options.avoid_flush_during_recovery: 0
2025/03/20-13:54:13.859220 29             Options.allow_ingest_behind: 0
2025/03/20-13:54:13.859221 29             Options.preserve_deletes: 0
2025/03/20-13:54:13.859222 29             Options.two_write_queues: 0
2025/03/20-13:54:13.859222 29             Options.manual_wal_flush: 0
2025/03/20-13:54:13.859223 29             Options.atomic_flush: 0
2025/03/20-13:54:13.859223 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/20-13:54:13.859224 29                 Options.persist_stats_to_disk: 0
2025/03/20-13:54:13.859224 29                 Options.write_dbid_to_manifest: 0
2025/03/20-13:54:13.859225 29                 Options.log_readahead_size: 0
2025/03/20-13:54:13.859225 29                 Options.file_checksum_gen_factory: Unknown
2025/03/20-13:54:13.859226 29                 Options.best_efforts_recovery: 0
2025/03/20-13:54:13.859227 29                Options.max_bgerror_resume_count: 2147483647
2025/03/20-13:54:13.859227 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/20-13:54:13.859228 29             Options.allow_data_in_errors: 0
2025/03/20-13:54:13.859228 29             Options.db_host_id: __hostname__
2025/03/20-13:54:13.859230 29             Options.max_background_jobs: 2
2025/03/20-13:54:13.859230 29             Options.max_background_compactions: -1
2025/03/20-13:54:13.859231 29             Options.max_subcompactions: 1
2025/03/20-13:54:13.859231 29             Options.avoid_flush_during_shutdown: 0
2025/03/20-13:54:13.859232 29           Options.writable_file_max_buffer_size: 1048576
2025/03/20-13:54:13.859232 29             Options.delayed_write_rate : 16777216
2025/03/20-13:54:13.859233 29             Options.max_total_wal_size: 0
2025/03/20-13:54:13.859233 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/20-13:54:13.859234 29                   Options.stats_dump_period_sec: 600
2025/03/20-13:54:13.859235 29                 Options.stats_persist_period_sec: 600
2025/03/20-13:54:13.859235 29                 Options.stats_history_buffer_size: 1048576
2025/03/20-13:54:13.859236 29                          Options.max_open_files: -1
2025/03/20-13:54:13.859236 29                          Options.bytes_per_sync: 0
2025/03/20-13:54:13.859237 29                      Options.wal_bytes_per_sync: 0
2025/03/20-13:54:13.859237 29                   Options.strict_bytes_per_sync: 0
2025/03/20-13:54:13.859238 29       Options.compaction_readahead_size: 0
2025/03/20-13:54:13.859239 29                  Options.max_background_flushes: 1
2025/03/20-13:54:13.859239 29 Compression algorithms supported:
2025/03/20-13:54:13.859241 29 	kZSTD supported: 1
2025/03/20-13:54:13.859241 29 	kXpressCompression supported: 0
2025/03/20-13:54:13.859242 29 	kBZip2Compression supported: 0
2025/03/20-13:54:13.859243 29 	kZSTDNotFinalCompression supported: 1
2025/03/20-13:54:13.859243 29 	kLZ4Compression supported: 0
2025/03/20-13:54:13.859244 29 	kZlibCompression supported: 0
2025/03/20-13:54:13.859244 29 	kLZ4HCCompression supported: 0
2025/03/20-13:54:13.859245 29 	kSnappyCompression supported: 0
2025/03/20-13:54:13.859791 29 Fast CRC32 supported: Not supported on Arm64
2025/03/20-13:54:13.861961 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/20-13:54:13.864892 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/03/20-13:54:13.865993 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/20-13:54:13.866073 29               Options.comparator: leveldb.BytewiseComparator
2025/03/20-13:54:13.866074 29           Options.merge_operator: None
2025/03/20-13:54:13.866075 29        Options.compaction_filter: None
2025/03/20-13:54:13.866076 29        Options.compaction_filter_factory: None
2025/03/20-13:54:13.866076 29  Options.sst_partitioner_factory: None
2025/03/20-13:54:13.866077 29         Options.memtable_factory: SkipListFactory
2025/03/20-13:54:13.866077 29            Options.table_factory: BlockBasedTable
2025/03/20-13:54:13.866096 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff270000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff27060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/20-13:54:13.866098 29        Options.write_buffer_size: 67108864
2025/03/20-13:54:13.866099 29  Options.max_write_buffer_number: 2
2025/03/20-13:54:13.866100 29        Options.compression[0]: NoCompression
2025/03/20-13:54:13.866101 29        Options.compression[1]: NoCompression
2025/03/20-13:54:13.866102 29        Options.compression[2]: ZSTD
2025/03/20-13:54:13.866102 29        Options.compression[3]: ZSTD
2025/03/20-13:54:13.866102 29        Options.compression[4]: ZSTD
2025/03/20-13:54:13.866103 29                  Options.bottommost_compression: Disabled
2025/03/20-13:54:13.866103 29       Options.prefix_extractor: nullptr
2025/03/20-13:54:13.866104 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/20-13:54:13.866104 29             Options.num_levels: 5
2025/03/20-13:54:13.866105 29        Options.min_write_buffer_number_to_merge: 1
2025/03/20-13:54:13.866105 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/20-13:54:13.866106 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/20-13:54:13.866106 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/20-13:54:13.866107 29                  Options.bottommost_compression_opts.level: 32767
2025/03/20-13:54:13.866107 29               Options.bottommost_compression_opts.strategy: 0
2025/03/20-13:54:13.866108 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/20-13:54:13.866108 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/20-13:54:13.866109 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/20-13:54:13.866109 29                  Options.bottommost_compression_opts.enabled: false
2025/03/20-13:54:13.866111 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/20-13:54:13.866111 29            Options.compression_opts.window_bits: -14
2025/03/20-13:54:13.866112 29                  Options.compression_opts.level: 32767
2025/03/20-13:54:13.866112 29               Options.compression_opts.strategy: 0
2025/03/20-13:54:13.866113 29         Options.compression_opts.max_dict_bytes: 0
2025/03/20-13:54:13.866113 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/20-13:54:13.866113 29         Options.compression_opts.parallel_threads: 1
2025/03/20-13:54:13.866114 29                  Options.compression_opts.enabled: false
2025/03/20-13:54:13.866164 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/20-13:54:13.866164 29      Options.level0_file_num_compaction_trigger: 4
2025/03/20-13:54:13.866165 29          Options.level0_slowdown_writes_trigger: 20
2025/03/20-13:54:13.866165 29              Options.level0_stop_writes_trigger: 36
2025/03/20-13:54:13.866166 29                   Options.target_file_size_base: 67108864
2025/03/20-13:54:13.866166 29             Options.target_file_size_multiplier: 2
2025/03/20-13:54:13.866167 29                Options.max_bytes_for_level_base: 268435456
2025/03/20-13:54:13.866167 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/20-13:54:13.866168 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/20-13:54:13.866170 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/20-13:54:13.866171 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/20-13:54:13.866171 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/20-13:54:13.866172 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/20-13:54:13.866172 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/20-13:54:13.866173 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/20-13:54:13.866173 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/20-13:54:13.866174 29       Options.max_sequential_skip_in_iterations: 8
2025/03/20-13:54:13.866174 29                    Options.max_compaction_bytes: 1677721600
2025/03/20-13:54:13.866175 29                        Options.arena_block_size: 1048576
2025/03/20-13:54:13.866175 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/20-13:54:13.866176 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/20-13:54:13.866176 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/20-13:54:13.866177 29                Options.disable_auto_compactions: 0
2025/03/20-13:54:13.866178 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/20-13:54:13.866180 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/20-13:54:13.866180 29 Options.compaction_options_universal.size_ratio: 1
2025/03/20-13:54:13.866181 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/20-13:54:13.866181 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/20-13:54:13.866182 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/20-13:54:13.866182 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/20-13:54:13.866183 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/20-13:54:13.866183 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/20-13:54:13.866184 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/20-13:54:13.866185 29                   Options.table_properties_collectors: 
2025/03/20-13:54:13.866186 29                   Options.inplace_update_support: 0
2025/03/20-13:54:13.866186 29                 Options.inplace_update_num_locks: 10000
2025/03/20-13:54:13.866187 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/20-13:54:13.866188 29               Options.memtable_whole_key_filtering: 0
2025/03/20-13:54:13.866188 29   Options.memtable_huge_page_size: 0
2025/03/20-13:54:13.866188 29                           Options.bloom_locality: 0
2025/03/20-13:54:13.866189 29                    Options.max_successive_merges: 0
2025/03/20-13:54:13.866189 29                Options.optimize_filters_for_hits: 0
2025/03/20-13:54:13.866190 29                Options.paranoid_file_checks: 0
2025/03/20-13:54:13.866190 29                Options.force_consistency_checks: 1
2025/03/20-13:54:13.866191 29                Options.report_bg_io_stats: 0
2025/03/20-13:54:13.866191 29                               Options.ttl: 2592000
2025/03/20-13:54:13.866192 29          Options.periodic_compaction_seconds: 0
2025/03/20-13:54:13.866192 29                       Options.enable_blob_files: false
2025/03/20-13:54:13.866247 29                           Options.min_blob_size: 0
2025/03/20-13:54:13.866248 29                          Options.blob_file_size: 268435456
2025/03/20-13:54:13.866248 29                   Options.blob_compression_type: NoCompression
2025/03/20-13:54:13.866249 29          Options.enable_blob_garbage_collection: false
2025/03/20-13:54:13.866249 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/20-13:54:13.866250 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/20-13:54:13.866251 29          Options.blob_compaction_readahead_size: 0
2025/03/20-13:54:13.867715 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/20-13:54:13.867716 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/20-13:54:13.868296 29 [db/version_set.cc:4409] Creating manifest 4
2025/03/20-13:54:13.873941 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff22400000
2025/03/20-13:54:13.874097 29 DB pointer 0xffff222a0000
2025/03/20-13:54:13.875987 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/20-13:54:13.875996 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff27060010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/20-13:54:29.896290 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/03/20-13:54:29.900427 33 [db/db_impl/db_impl.cc:699] Shutdown complete
