2025/03/20-13:54:13.874643 29 RocksDB version: 6.29.5
2025/03/20-13:54:13.874758 29 Git sha 0
2025/03/20-13:54:13.874759 29 Compile date 2024-11-15 11:38:23
2025/03/20-13:54:13.874760 29 DB SUMMARY
2025/03/20-13:54:13.874761 29 DB Session ID:  4RMFNGBEIH71LKOK1AOZ
2025/03/20-13:54:13.874876 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/20-13:54:13.874877 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/03/20-13:54:13.874878 29                         Options.error_if_exists: 0
2025/03/20-13:54:13.874878 29                       Options.create_if_missing: 1
2025/03/20-13:54:13.874879 29                         Options.paranoid_checks: 1
2025/03/20-13:54:13.874879 29             Options.flush_verify_memtable_count: 1
2025/03/20-13:54:13.874880 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/20-13:54:13.874880 29                                     Options.env: 0xffff9b921f00
2025/03/20-13:54:13.874881 29                                      Options.fs: PosixFileSystem
2025/03/20-13:54:13.874882 29                                Options.info_log: 0xffff22310140
2025/03/20-13:54:13.874882 29                Options.max_file_opening_threads: 16
2025/03/20-13:54:13.874883 29                              Options.statistics: (nil)
2025/03/20-13:54:13.874883 29                               Options.use_fsync: 0
2025/03/20-13:54:13.874884 29                       Options.max_log_file_size: 0
2025/03/20-13:54:13.874884 29                  Options.max_manifest_file_size: 1073741824
2025/03/20-13:54:13.874885 29                   Options.log_file_time_to_roll: 0
2025/03/20-13:54:13.874885 29                       Options.keep_log_file_num: 1000
2025/03/20-13:54:13.874886 29                    Options.recycle_log_file_num: 0
2025/03/20-13:54:13.874886 29                         Options.allow_fallocate: 1
2025/03/20-13:54:13.874887 29                        Options.allow_mmap_reads: 0
2025/03/20-13:54:13.874887 29                       Options.allow_mmap_writes: 0
2025/03/20-13:54:13.874888 29                        Options.use_direct_reads: 0
2025/03/20-13:54:13.874888 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/20-13:54:13.874889 29          Options.create_missing_column_families: 1
2025/03/20-13:54:13.874889 29                              Options.db_log_dir: 
2025/03/20-13:54:13.874889 29                                 Options.wal_dir: 
2025/03/20-13:54:13.874890 29                Options.table_cache_numshardbits: 6
2025/03/20-13:54:13.874890 29                         Options.WAL_ttl_seconds: 0
2025/03/20-13:54:13.874891 29                       Options.WAL_size_limit_MB: 0
2025/03/20-13:54:13.874892 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/20-13:54:13.874892 29             Options.manifest_preallocation_size: 4194304
2025/03/20-13:54:13.874892 29                     Options.is_fd_close_on_exec: 1
2025/03/20-13:54:13.874893 29                   Options.advise_random_on_open: 1
2025/03/20-13:54:13.874893 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/20-13:54:13.874894 29                    Options.db_write_buffer_size: 0
2025/03/20-13:54:13.874895 29                    Options.write_buffer_manager: 0xffff27020480
2025/03/20-13:54:13.874895 29         Options.access_hint_on_compaction_start: 1
2025/03/20-13:54:13.874896 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/20-13:54:13.874896 29           Options.random_access_max_buffer_size: 1048576
2025/03/20-13:54:13.874897 29                      Options.use_adaptive_mutex: 0
2025/03/20-13:54:13.874897 29                            Options.rate_limiter: (nil)
2025/03/20-13:54:13.874898 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/20-13:54:13.874898 29                       Options.wal_recovery_mode: 2
2025/03/20-13:54:13.874899 29                  Options.enable_thread_tracking: 0
2025/03/20-13:54:13.874899 29                  Options.enable_pipelined_write: 0
2025/03/20-13:54:13.874900 29                  Options.unordered_write: 0
2025/03/20-13:54:13.874954 29         Options.allow_concurrent_memtable_write: 1
2025/03/20-13:54:13.874955 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/20-13:54:13.874956 29             Options.write_thread_max_yield_usec: 100
2025/03/20-13:54:13.874956 29            Options.write_thread_slow_yield_usec: 3
2025/03/20-13:54:13.874957 29                               Options.row_cache: None
2025/03/20-13:54:13.874957 29                              Options.wal_filter: None
2025/03/20-13:54:13.874958 29             Options.avoid_flush_during_recovery: 0
2025/03/20-13:54:13.874958 29             Options.allow_ingest_behind: 0
2025/03/20-13:54:13.874959 29             Options.preserve_deletes: 0
2025/03/20-13:54:13.874959 29             Options.two_write_queues: 0
2025/03/20-13:54:13.874960 29             Options.manual_wal_flush: 0
2025/03/20-13:54:13.874960 29             Options.atomic_flush: 0
2025/03/20-13:54:13.874961 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/20-13:54:13.874961 29                 Options.persist_stats_to_disk: 0
2025/03/20-13:54:13.874961 29                 Options.write_dbid_to_manifest: 0
2025/03/20-13:54:13.874962 29                 Options.log_readahead_size: 0
2025/03/20-13:54:13.874962 29                 Options.file_checksum_gen_factory: Unknown
2025/03/20-13:54:13.874963 29                 Options.best_efforts_recovery: 0
2025/03/20-13:54:13.874963 29                Options.max_bgerror_resume_count: 2147483647
2025/03/20-13:54:13.874964 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/20-13:54:13.874964 29             Options.allow_data_in_errors: 0
2025/03/20-13:54:13.874965 29             Options.db_host_id: __hostname__
2025/03/20-13:54:13.874965 29             Options.max_background_jobs: 2
2025/03/20-13:54:13.874966 29             Options.max_background_compactions: -1
2025/03/20-13:54:13.874966 29             Options.max_subcompactions: 1
2025/03/20-13:54:13.874967 29             Options.avoid_flush_during_shutdown: 0
2025/03/20-13:54:13.874967 29           Options.writable_file_max_buffer_size: 1048576
2025/03/20-13:54:13.874968 29             Options.delayed_write_rate : 16777216
2025/03/20-13:54:13.874968 29             Options.max_total_wal_size: 0
2025/03/20-13:54:13.874969 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/20-13:54:13.874969 29                   Options.stats_dump_period_sec: 600
2025/03/20-13:54:13.874970 29                 Options.stats_persist_period_sec: 600
2025/03/20-13:54:13.874970 29                 Options.stats_history_buffer_size: 1048576
2025/03/20-13:54:13.874971 29                          Options.max_open_files: -1
2025/03/20-13:54:13.874971 29                          Options.bytes_per_sync: 0
2025/03/20-13:54:13.874972 29                      Options.wal_bytes_per_sync: 0
2025/03/20-13:54:13.874972 29                   Options.strict_bytes_per_sync: 0
2025/03/20-13:54:13.874973 29       Options.compaction_readahead_size: 0
2025/03/20-13:54:13.874973 29                  Options.max_background_flushes: 1
2025/03/20-13:54:13.874974 29 Compression algorithms supported:
2025/03/20-13:54:13.874974 29 	kZSTD supported: 1
2025/03/20-13:54:13.874975 29 	kXpressCompression supported: 0
2025/03/20-13:54:13.874976 29 	kBZip2Compression supported: 0
2025/03/20-13:54:13.874976 29 	kZSTDNotFinalCompression supported: 1
2025/03/20-13:54:13.874977 29 	kLZ4Compression supported: 0
2025/03/20-13:54:13.874977 29 	kZlibCompression supported: 0
2025/03/20-13:54:13.874977 29 	kLZ4HCCompression supported: 0
2025/03/20-13:54:13.874978 29 	kSnappyCompression supported: 0
2025/03/20-13:54:13.874979 29 Fast CRC32 supported: Not supported on Arm64
2025/03/20-13:54:13.875779 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/20-13:54:13.877094 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/03/20-13:54:13.877210 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/20-13:54:13.877210 29               Options.comparator: leveldb.BytewiseComparator
2025/03/20-13:54:13.877258 29           Options.merge_operator: None
2025/03/20-13:54:13.877259 29        Options.compaction_filter: None
2025/03/20-13:54:13.877259 29        Options.compaction_filter_factory: None
2025/03/20-13:54:13.877260 29  Options.sst_partitioner_factory: None
2025/03/20-13:54:13.877260 29         Options.memtable_factory: SkipListFactory
2025/03/20-13:54:13.877261 29            Options.table_factory: BlockBasedTable
2025/03/20-13:54:13.877268 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff27001280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff27060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/20-13:54:13.877269 29        Options.write_buffer_size: 67108864
2025/03/20-13:54:13.877270 29  Options.max_write_buffer_number: 2
2025/03/20-13:54:13.877270 29        Options.compression[0]: NoCompression
2025/03/20-13:54:13.877271 29        Options.compression[1]: NoCompression
2025/03/20-13:54:13.877271 29        Options.compression[2]: ZSTD
2025/03/20-13:54:13.877272 29        Options.compression[3]: ZSTD
2025/03/20-13:54:13.877272 29        Options.compression[4]: ZSTD
2025/03/20-13:54:13.877273 29                  Options.bottommost_compression: Disabled
2025/03/20-13:54:13.877273 29       Options.prefix_extractor: nullptr
2025/03/20-13:54:13.877274 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/20-13:54:13.877274 29             Options.num_levels: 5
2025/03/20-13:54:13.877275 29        Options.min_write_buffer_number_to_merge: 1
2025/03/20-13:54:13.877275 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/20-13:54:13.877276 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/20-13:54:13.877276 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/20-13:54:13.877276 29                  Options.bottommost_compression_opts.level: 32767
2025/03/20-13:54:13.877277 29               Options.bottommost_compression_opts.strategy: 0
2025/03/20-13:54:13.877277 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/20-13:54:13.877278 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/20-13:54:13.877278 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/20-13:54:13.877279 29                  Options.bottommost_compression_opts.enabled: false
2025/03/20-13:54:13.877279 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/20-13:54:13.877280 29            Options.compression_opts.window_bits: -14
2025/03/20-13:54:13.877280 29                  Options.compression_opts.level: 32767
2025/03/20-13:54:13.877280 29               Options.compression_opts.strategy: 0
2025/03/20-13:54:13.877281 29         Options.compression_opts.max_dict_bytes: 0
2025/03/20-13:54:13.877281 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/20-13:54:13.877282 29         Options.compression_opts.parallel_threads: 1
2025/03/20-13:54:13.877282 29                  Options.compression_opts.enabled: false
2025/03/20-13:54:13.877283 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/20-13:54:13.877328 29      Options.level0_file_num_compaction_trigger: 4
2025/03/20-13:54:13.877329 29          Options.level0_slowdown_writes_trigger: 20
2025/03/20-13:54:13.877329 29              Options.level0_stop_writes_trigger: 36
2025/03/20-13:54:13.877330 29                   Options.target_file_size_base: 67108864
2025/03/20-13:54:13.877330 29             Options.target_file_size_multiplier: 2
2025/03/20-13:54:13.877330 29                Options.max_bytes_for_level_base: 268435456
2025/03/20-13:54:13.877331 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/20-13:54:13.877331 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/20-13:54:13.877332 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/20-13:54:13.877333 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/20-13:54:13.877333 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/20-13:54:13.877334 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/20-13:54:13.877334 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/20-13:54:13.877334 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/20-13:54:13.877335 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/20-13:54:13.877335 29       Options.max_sequential_skip_in_iterations: 8
2025/03/20-13:54:13.877336 29                    Options.max_compaction_bytes: 1677721600
2025/03/20-13:54:13.877336 29                        Options.arena_block_size: 1048576
2025/03/20-13:54:13.877337 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/20-13:54:13.877337 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/20-13:54:13.877337 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/20-13:54:13.877338 29                Options.disable_auto_compactions: 0
2025/03/20-13:54:13.877339 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/20-13:54:13.877339 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/20-13:54:13.877340 29 Options.compaction_options_universal.size_ratio: 1
2025/03/20-13:54:13.877340 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/20-13:54:13.877340 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/20-13:54:13.877341 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/20-13:54:13.877341 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/20-13:54:13.877342 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/20-13:54:13.877342 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/20-13:54:13.877343 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/20-13:54:13.877344 29                   Options.table_properties_collectors: 
2025/03/20-13:54:13.877345 29                   Options.inplace_update_support: 0
2025/03/20-13:54:13.877345 29                 Options.inplace_update_num_locks: 10000
2025/03/20-13:54:13.877345 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/20-13:54:13.877346 29               Options.memtable_whole_key_filtering: 0
2025/03/20-13:54:13.877346 29   Options.memtable_huge_page_size: 0
2025/03/20-13:54:13.877347 29                           Options.bloom_locality: 0
2025/03/20-13:54:13.877347 29                    Options.max_successive_merges: 0
2025/03/20-13:54:13.877348 29                Options.optimize_filters_for_hits: 0
2025/03/20-13:54:13.877348 29                Options.paranoid_file_checks: 0
2025/03/20-13:54:13.877348 29                Options.force_consistency_checks: 1
2025/03/20-13:54:13.877349 29                Options.report_bg_io_stats: 0
2025/03/20-13:54:13.877349 29                               Options.ttl: 2592000
2025/03/20-13:54:13.877350 29          Options.periodic_compaction_seconds: 0
2025/03/20-13:54:13.877350 29                       Options.enable_blob_files: false
2025/03/20-13:54:13.877351 29                           Options.min_blob_size: 0
2025/03/20-13:54:13.877402 29                          Options.blob_file_size: 268435456
2025/03/20-13:54:13.877403 29                   Options.blob_compression_type: NoCompression
2025/03/20-13:54:13.877403 29          Options.enable_blob_garbage_collection: false
2025/03/20-13:54:13.877404 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/20-13:54:13.877404 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/20-13:54:13.877405 29          Options.blob_compaction_readahead_size: 0
2025/03/20-13:54:13.878165 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/20-13:54:13.878166 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/20-13:54:13.878411 29 [db/version_set.cc:4409] Creating manifest 4
2025/03/20-13:54:13.879966 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/20-13:54:13.879968 29               Options.comparator: leveldb.BytewiseComparator
2025/03/20-13:54:13.879968 29           Options.merge_operator: None
2025/03/20-13:54:13.879969 29        Options.compaction_filter: None
2025/03/20-13:54:13.879969 29        Options.compaction_filter_factory: None
2025/03/20-13:54:13.879970 29  Options.sst_partitioner_factory: None
2025/03/20-13:54:13.879970 29         Options.memtable_factory: SkipListFactory
2025/03/20-13:54:13.879971 29            Options.table_factory: BlockBasedTable
2025/03/20-13:54:13.879998 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff27001280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff27060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/20-13:54:13.879999 29        Options.write_buffer_size: 67108864
2025/03/20-13:54:13.879999 29  Options.max_write_buffer_number: 2
2025/03/20-13:54:13.880000 29        Options.compression[0]: NoCompression
2025/03/20-13:54:13.880001 29        Options.compression[1]: NoCompression
2025/03/20-13:54:13.880001 29        Options.compression[2]: ZSTD
2025/03/20-13:54:13.880002 29        Options.compression[3]: ZSTD
2025/03/20-13:54:13.880002 29        Options.compression[4]: ZSTD
2025/03/20-13:54:13.880002 29                  Options.bottommost_compression: Disabled
2025/03/20-13:54:13.880003 29       Options.prefix_extractor: nullptr
2025/03/20-13:54:13.880004 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/20-13:54:13.880004 29             Options.num_levels: 5
2025/03/20-13:54:13.880004 29        Options.min_write_buffer_number_to_merge: 1
2025/03/20-13:54:13.880005 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/20-13:54:13.880005 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/20-13:54:13.880006 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/20-13:54:13.880006 29                  Options.bottommost_compression_opts.level: 32767
2025/03/20-13:54:13.880007 29               Options.bottommost_compression_opts.strategy: 0
2025/03/20-13:54:13.880007 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/20-13:54:13.880008 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/20-13:54:13.880008 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/20-13:54:13.880009 29                  Options.bottommost_compression_opts.enabled: false
2025/03/20-13:54:13.880009 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/20-13:54:13.880010 29            Options.compression_opts.window_bits: -14
2025/03/20-13:54:13.880010 29                  Options.compression_opts.level: 32767
2025/03/20-13:54:13.880011 29               Options.compression_opts.strategy: 0
2025/03/20-13:54:13.880011 29         Options.compression_opts.max_dict_bytes: 0
2025/03/20-13:54:13.880011 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/20-13:54:13.880012 29         Options.compression_opts.parallel_threads: 1
2025/03/20-13:54:13.880066 29                  Options.compression_opts.enabled: false
2025/03/20-13:54:13.880067 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/20-13:54:13.880067 29      Options.level0_file_num_compaction_trigger: 4
2025/03/20-13:54:13.880068 29          Options.level0_slowdown_writes_trigger: 20
2025/03/20-13:54:13.880068 29              Options.level0_stop_writes_trigger: 36
2025/03/20-13:54:13.880069 29                   Options.target_file_size_base: 67108864
2025/03/20-13:54:13.880069 29             Options.target_file_size_multiplier: 2
2025/03/20-13:54:13.880069 29                Options.max_bytes_for_level_base: 268435456
2025/03/20-13:54:13.880070 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/20-13:54:13.880070 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/20-13:54:13.880071 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/20-13:54:13.880072 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/20-13:54:13.880072 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/20-13:54:13.880073 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/20-13:54:13.880073 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/20-13:54:13.880074 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/20-13:54:13.880074 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/20-13:54:13.880074 29       Options.max_sequential_skip_in_iterations: 8
2025/03/20-13:54:13.880075 29                    Options.max_compaction_bytes: 1677721600
2025/03/20-13:54:13.880075 29                        Options.arena_block_size: 1048576
2025/03/20-13:54:13.880076 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/20-13:54:13.880076 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/20-13:54:13.880077 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/20-13:54:13.880077 29                Options.disable_auto_compactions: 0
2025/03/20-13:54:13.880078 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/20-13:54:13.880078 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/20-13:54:13.880079 29 Options.compaction_options_universal.size_ratio: 1
2025/03/20-13:54:13.880079 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/20-13:54:13.880080 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/20-13:54:13.880080 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/20-13:54:13.880081 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/20-13:54:13.880081 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/20-13:54:13.880082 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/20-13:54:13.880082 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/20-13:54:13.880083 29                   Options.table_properties_collectors: 
2025/03/20-13:54:13.880084 29                   Options.inplace_update_support: 0
2025/03/20-13:54:13.880084 29                 Options.inplace_update_num_locks: 10000
2025/03/20-13:54:13.880084 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/20-13:54:13.880085 29               Options.memtable_whole_key_filtering: 0
2025/03/20-13:54:13.880085 29   Options.memtable_huge_page_size: 0
2025/03/20-13:54:13.880086 29                           Options.bloom_locality: 0
2025/03/20-13:54:13.880086 29                    Options.max_successive_merges: 0
2025/03/20-13:54:13.880087 29                Options.optimize_filters_for_hits: 0
2025/03/20-13:54:13.880087 29                Options.paranoid_file_checks: 0
2025/03/20-13:54:13.880088 29                Options.force_consistency_checks: 1
2025/03/20-13:54:13.880088 29                Options.report_bg_io_stats: 0
2025/03/20-13:54:13.880089 29                               Options.ttl: 2592000
2025/03/20-13:54:13.880089 29          Options.periodic_compaction_seconds: 0
2025/03/20-13:54:13.880199 29                       Options.enable_blob_files: false
2025/03/20-13:54:13.880202 29                           Options.min_blob_size: 0
2025/03/20-13:54:13.880203 29                          Options.blob_file_size: 268435456
2025/03/20-13:54:13.880204 29                   Options.blob_compression_type: NoCompression
2025/03/20-13:54:13.880205 29          Options.enable_blob_garbage_collection: false
2025/03/20-13:54:13.880205 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/20-13:54:13.880207 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/20-13:54:13.880208 29          Options.blob_compaction_readahead_size: 0
2025/03/20-13:54:13.880373 29 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/03/20-13:54:13.883398 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff22400700
2025/03/20-13:54:13.883542 29 DB pointer 0xffff222a1c00
2025/03/20-13:54:16.889892 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/20-13:54:16.889952 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff27060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff27060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/20-13:54:29.901132 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/03/20-13:54:29.902599 33 [db/db_impl/db_impl.cc:699] Shutdown complete
